LimeChat-theme-Monokai-Soda.yaml (before)
# All colors must be in the form of '#rrggbb' or '#rgb'.
# You cannot use color names.

log-view:
    nickname-format: '%n'
    scroller-highlight-color: '#f12770'

input-text:
    font-family: 'Menlo'
    font-size: 10px
    color: '#fff'
    background-color: '#222'

member-list:
    font-family: 'Menlo'
    font-size: 10px
    color: '#444'
    background-color: '#222'

    operator:
        color: '#bebec5'
    selected:
        color: '#fff'
        background:
            top-line-color: '#2f3030'
            top-color: '#2f3030'
            bottom-color: '#2f3030'
            bottom-line-color: '#2f3030'

server-tree:
    font-family: 'Menlo'
    font-size: 10px
    background-color: '#222'
    highlight:
        color: '#a6e22d'
    newtalk:
        color: '#f12770'
    unread:
        color: '#a77afe'
    normal:
        active:
            color: '#6f705e'
        inactive:
            color: '#2f3030'
    selected:
        active:
            color: '#fff'
        inactive:
            color: '#eee'
        background:
            top-line-color: '#2f3030'
            top-color: '#2f3030'
            bottom-color: '#2f3030'
            bottom-line-color: '#2f3030'

LimeChat-theme-Monokai-Soda.yaml (after)
# All colors must be in the form of '#rrggbb' or '#rgb'.
# You cannot use color names.

log-view:
    nickname-format: '%n'
    scroller-highlight-color: '#f12770'

input-text:
    font-family: 'Source Code Pro'
    font-size: 10px
    color: '#fff'
    background-color: '#222'

member-list:
    font-family: 'Source Code Pro'
    font-size: 10px
    color: '#444'
    background-color: '#222'

    operator:
        color: '#bebec5'
    selected:
        color: '#fff'
        background:
            top-line-color: '#2f3030'
            top-color: '#2f3030'
            bottom-color: '#2f3030'
            bottom-line-color: '#2f3030'

server-tree:
    font-family: 'Source Code Pro'
    font-size: 10px
    background-color: '#222'
    highlight:
        color: '#a6e22d'
    newtalk:
        color: '#f12770'
    unread:
        color: '#a77afe'
    normal:
        active:
            color: '#6f705e'
        inactive:
            color: '#2f3030'
    selected:
        active:
            color: '#fff'
        inactive:
            color: '#eee'
        background:
            top-line-color: '#2f3030'
            top-color: '#2f3030'
            bottom-color: '#2f3030'
            bottom-line-color: '#2f3030'

LimeChat-theme-Monokai-Soda.yaml (diff)
@@ -6,13 +6,13 @@ log-view:
     scroller-highlight-color: '#f12770'
 
 input-text:
-    font-family: 'Menlo'
+    font-family: 'Source Code Pro'
     font-size: 10px
     color: '#fff'
     background-color: '#222'
 
 member-list:
-    font-family: 'Menlo'
+    font-family: 'Source Code Pro'
     font-size: 10px
     color: '#444'
     background-color: '#222'
@@ -28,7 +28,7 @@ member-list:
             bottom-line-color: '#2f3030'
 
 server-tree:
-    font-family: 'Menlo'
+    font-family: 'Source Code Pro'
     font-size: 10px
     background-color: '#222'
     highlight:
